apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: configmaps-default
  namespace: default
resources:
#  - ./stage/hot-flows/billing/cronjob.yaml
configMapGenerator:
  - name: common-values-default2
    namespace: default
    files:
      - values.yaml=configmaps/common-values.yaml
