apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: configmaps
  namespace: flux-system
resources:
#  - ./stage/hot-flows/billing/cronjob.yaml
configMapGenerator:
  - name: common-values-default
    namespace: default
    files:
      - values.yaml=configmaps/common-values.yaml
  - name: common-values-fluxsystem
    namespace: flux-system
    files:
      - values.yaml=configmaps/common-values-fs.yaml
